# Compose expects each line in an env file to be in VAR=VAL format.
# documentation: https://docs.docker.com/compose/env-file/

INFLUXDB_DB=solar
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=<TODO set me>
INFLUXDB_USER=grafana
INFLUXDB_USER_PASSWORD=<TODO set me>